<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40">
  <section name="Character" shared="False">
    <card qty="1" id="f24e8e24-d3e6-4099-b732-f984d4e0d3e4">Amiri</card>
    <card qty="1" id="8fd8ad5d-f765-4671-947b-3abedc2feec0">Amiri</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="1" id="2a4d88cf-f482-43c9-95b4-79392202dffd">Longspear</card>
    <card qty="1" id="a7335f7d-5b10-4daa-9973-623a7ff2fe9a">Longsword</card>
    <card qty="1" id="dacdc5d5-32fa-4a8d-8fce-aa1ffd5dc5bd">Quarterstaff</card>
    <card qty="1" id="2e232eff-6a33-4f3e-89da-e8cfc3759579">Short Sword</card>
    <card qty="1" id="70f48d89-506e-4400-b7e6-1b11d563db13">Short Sword</card>
  </section>
  <section name="Armor" shared="False">
    <card qty="1" id="9fd5d8f0-983f-401b-a9ba-0f3cfa1cc541">Leather Armor</card>
    <card qty="1" id="0324bc0b-64d6-4643-b7bf-528178a940c9">Wooden Shield</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="25025be6-9505-407f-b053-337dc98c685d">Potion of Hiding</card>
    <card qty="1" id="e9428303-fd89-4e04-a246-4ad9c38ea595">Mattock</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="f4da068c-aa16-4fbf-a94f-7b88e1f13c4a">Guide</card>
    <card qty="1" id="7acdff6c-debc-46e7-89b4-87125bbade89">Standard Bearer</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="4" id="858babfc-6813-4228-b5d5-8c7b08e03674">Blessing of the Gods</card>
  </section>
  <section name="Spell" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>