<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40">
  <section name="Character" shared="False">
    <card qty="1" id="41d4311b-9aa7-4887-aafb-432185bf5500">Ezren</card>
    <card qty="1" id="ef589ee9-f97e-411f-92f5-e43b96adb256">Ezren</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="1" id="dacdc5d5-32fa-4a8d-8fce-aa1ffd5dc5bd">Quarterstaff</card>
  </section>
  <section name="Spell" shared="False">
    <card qty="1" id="9fd08c4b-2de2-4377-aaf0-31d6224f42c4">Arcane Armor</card>
    <card qty="1" id="0b65c9b2-d654-4dd4-983d-770c0a0c9fa2">Detect Magic</card>
    <card qty="1" id="cdd4bb92-ef6a-40a4-b539-3969d67a742b">Force Missile</card>
    <card qty="1" id="c108c625-6c18-4539-b572-262ef990a462">Invisibility</card>
    <card qty="1" id="fd960f75-1938-4386-b2c0-16c8d2af9aeb">Levitate</card>
    <card qty="1" id="07a2e012-f699-49a0-9e0e-2816b7693826">Sleep</card>
    <card qty="2" id="39cc532a-cdaa-44be-8991-ae9f189933ec">Lightning Touch</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="50883d35-8770-4004-8b21-3f41c32313d0">Blast Stone</card>
    <card qty="1" id="67006c3c-e958-4bb4-8073-e802b1a03628">Bracers of Protection</card>
    <card qty="1" id="809f456c-a81b-4715-9bcf-53192b1d7faa">Codex</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="17c8ca55-24d0-4453-912f-997336e0e143">Night Watch</card>
    <card qty="1" id="f38030fb-1942-4c00-9bd5-1f54d17d2894">Sage</card>
    <card qty="1" id="7acdff6c-debc-46e7-89b4-87125bbade89">Standard Bearer</card>
  </section>
  <section name="Armor" shared="False" />
  <section name="Blessing" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>