<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40">
  <section name="Character" shared="False">
    <card qty="1" id="083b2669-d940-44eb-a5a1-a79cdd35dc44">Seoni</card>
    <card qty="1" id="d57dd44c-ca61-4ba6-a8d2-7ca1439a8b77">Seoni</card>
  </section>
  <section name="Spell" shared="False">
    <card qty="1" id="9fd08c4b-2de2-4377-aaf0-31d6224f42c4">Arcane Armor</card>
    <card qty="1" id="cdd4bb92-ef6a-40a4-b539-3969d67a742b">Force Missile</card>
    <card qty="1" id="c108c625-6c18-4539-b572-262ef990a462">Invisibility</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="50883d35-8770-4004-8b21-3f41c32313d0">Blast Stone</card>
    <card qty="1" id="67006c3c-e958-4bb4-8073-e802b1a03628">Bracers of Protection</card>
    <card qty="1" id="8f68c6bf-b2ff-4236-b219-74e2233dfaac">Potion of Fortitude</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="56729519-50fd-49d9-bcbe-98fdce7c61d5">Guard</card>
    <card qty="1" id="59c61997-8989-4043-9b37-d26dc048ec86">Troubadour</card>
    <card qty="2" id="f4da068c-aa16-4fbf-a94f-7b88e1f13c4a">Guide</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="5" id="efa381f0-5b3b-4834-b53a-15fcd7dc8a9a">Blessing of the Gods</card>
  </section>
  <section name="Weapon" shared="False" />
  <section name="Armor" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>