<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Character" shared="False">
    <card qty="1" id="ff9b07a9-1a79-42a3-b325-e1f81d6f72f7">Alain</card>
    <card qty="1" id="a8ec1562-7702-42af-9fd2-1ed614f3a412">Alain</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="1" id="f273b262-3daa-48fe-bd86-b771fcd47ca3">Longspear</card>
    <card qty="1" id="17191d77-3798-4b6d-8a2e-d4dde70d4091">Sickle</card>
    <card qty="1" id="52189fa9-31af-48f3-a0cf-a765d9a85d26">Longsword</card>
    <card qty="1" id="3458d221-4200-4fa4-bd33-ab8a635b5afe">Heavy Pick</card>
  </section>
  <section name="Armor" shared="False">
    <card qty="1" id="a8b87791-384f-4b7d-8ba2-00aa8b65d770">Wooden Shield</card>
    <card qty="1" id="6ac726d7-0a70-4d9c-b38a-77b5579960b2">Scale Mail</card>
    <card qty="1" id="2938a949-81a6-4b42-b7b3-00316e20da1b">Helm</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="27789869-13bf-4c54-8492-d6209b50e56c">Ring of Climbing</card>
    <card qty="1" id="6604f83e-8b96-4ce7-a87d-8d1927ff54ce">Caltrop Bead</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="08264424-ea7c-4c50-b2c5-32f96d1a5e2c">Recruit</card>
    <card qty="1" id="acf0fd86-17a1-4f90-b4fa-973931c07ac7">Riding Horse</card>
    <card qty="1" id="9103bde3-2164-44e4-a089-b1617a87c009">Athlete</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="3" id="16db2abd-3965-43a2-8050-91ae08171e1e">Blessing of Ascension</card>
  </section>
  <section name="Spell" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Cohort" shared="False">
    <card qty="1" id="986a99de-80ae-4193-aff3-8064bf44e5e7">Donahan</card>
  </section>
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Ship" shared="True" />
  <section name="Cohort" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Support" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>