<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Barrier" shared="True">
    <card qty="1" id="012a7f02-13a5-485c-8563-62d409dab478">Temptation of Big Die</card>
  </section>
  <section name="Ally" shared="True">
    <card qty="1" id="78a2a8b2-d62a-46eb-aa79-6bcd5a74cd95">Chuffy Lickwound</card>
  </section>
  <section name="Item" shared="True">
    <card qty="1" id="5576e19c-e39e-4d8a-b771-624a94833c5d">Goblin Skull Bomb</card>
  </section>
  <section name="Character" shared="False" />
  <section name="Weapon" shared="False" />
  <section name="Spell" shared="False" />
  <section name="Armor" shared="False" />
  <section name="Item" shared="False" />
  <section name="Ally" shared="False" />
  <section name="Blessing" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Cohort" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True">
    <card qty="1" id="b79217ee-0336-469e-88e3-ff71e5a8f8d1">Pig from Hell</card>
  </section>
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Ship" shared="True" />
  <section name="Cohort" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Support" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>