<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Character" shared="False">
    <card qty="1" id="e1480d6b-b6de-4a68-99ee-ffd93ffb34db">Ekkie</card>
    <card qty="1" id="ee4e7eb9-284f-40a5-bdd0-1e554d63475d">Ekkie</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="1" id="80cb1ccf-2ad1-4eec-80be-a37b7efc9e4d">Mace</card>
    <card qty="1" id="3458d221-4200-4fa4-bd33-ab8a635b5afe">Heavy Pick</card>
    <card qty="1" id="89b0e748-b069-4b44-b359-61e58c371e08">Javelin</card>
  </section>
  <section name="Spell" shared="False" />
  <section name="Armor" shared="False">
    <card qty="1" id="7db9c05a-5b78-4bd7-9c02-ecd5391bcef3">Hide Armor</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="73e88695-6978-4c61-9fa0-7b86f3ae9947">Trapsmith Gloves</card>
    <card qty="1" id="6604f83e-8b96-4ce7-a87d-8d1927ff54ce">Caltrop Bead</card>
    <card qty="1" id="092a90ae-423e-461f-8606-dfe585e83e62">Nectar of the Gods</card>
    <card qty="1" id="c38039b6-9736-4ba4-97d6-67a148903e26">Blood Periapt</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="a6632c35-6d2c-45cc-86b6-d71e45c80faa">Vulture</card>
    <card qty="1" id="70d7bd8b-270b-48ec-bfb5-626b3598b61a">Bat</card>
    <card qty="1" id="24902214-8faf-43e8-9a20-9e214e53af3b">Frog</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="4" id="16db2abd-3965-43a2-8050-91ae08171e1e">Blessing of Ascension</card>
  </section>
  <section name="Feat" shared="False" />
  <section name="Cohort" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Ship" shared="True" />
  <section name="Cohort" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Support" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>