<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Character" shared="False">
    <card qty="1" id="8a49a846-f2b8-43a7-9d6a-f9f0bd0a1f80">ChuffyLickwound</card>
    <card qty="1" id="3c1006ed-315f-4c46-959b-4482c6de6c17">Chuffy Lickwound</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="1" id="aca4db7b-04a9-42a4-b4da-436e681cb510">Dogslicer</card>
    <card qty="1" id="4d9f4189-bd50-4a6e-827d-58590f56e14e">Sling</card>
    <card qty="1" id="e9d4bfbe-8038-4a4d-9d74-324730b7b8b2">Dagger</card>
    <card qty="1" id="2e232eff-6a33-4f3e-89da-e8cfc3759579">Short Sword</card>
  </section>
  <section name="Armor" shared="False">
    <card qty="1" id="ab1d7d2a-4693-47ae-9baa-e2c7a97b5625">Wooden Shield</card>
    <card qty="1" id="312c869c-220f-4ad8-9036-4d74d8b20791">Leather Armor</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="67006c3c-e958-4bb4-8073-e802b1a03628">Bracers of Protection</card>
    <card qty="1" id="8f68c6bf-b2ff-4236-b219-74e2233dfaac">Potion of Fortitude</card>
    <card qty="1" id="5ac1fe86-2d16-47bd-a97c-88f402e09f06">Thieve's Tools</card>
    <card qty="1" id="d36556a5-181f-4aa3-95bc-9b1790bb753a">Caltrops</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="cc0743cb-0807-4a21-8d7a-89846631f865">Goblin Raider</card>
    <card qty="1" id="56ab67ec-9188-4a38-b166-8542e9cb763d">Crow</card>
    <card qty="1" id="3f7b721a-8b36-407a-8a3f-b5777a451023">Goblin Dog</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="2" id="efa381f0-5b3b-4834-b53a-15fcd7dc8a9a">Blessing of the Gods</card>
  </section>
  <section name="Spell" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Cohort" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Ship" shared="True" />
  <section name="Cohort" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Support" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>