<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Character" shared="False">
    <card qty="1" id="bc7a9514-85fd-44fc-91a9-a3fc8cfecc9f">RetaBigbad</card>
    <card qty="1" id="a4daa822-ac9c-4c43-a16d-01e6c1019b94">Reta Bigbad</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="1" id="a7335f7d-5b10-4daa-9973-623a7ff2fe9a">Longsword</card>
    <card qty="1" id="2a4d88cf-f482-43c9-95b4-79392202dffd">Longspear</card>
    <card qty="1" id="dacdc5d5-32fa-4a8d-8fce-aa1ffd5dc5bd">Quarterstaff</card>
    <card qty="1" id="2e232eff-6a33-4f3e-89da-e8cfc3759579">Short Sword</card>
    <card qty="1" id="565b9e2d-0d5c-4dc1-b0ac-7f6bf558a7c7">Shortbow</card>
  </section>
  <section name="Armor" shared="False">
    <card qty="1" id="ab1d7d2a-4693-47ae-9baa-e2c7a97b5625">Wooden Shield</card>
    <card qty="2" id="179a095a-b1f9-45c2-b323-57f29723c2af">Chain Mail</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="5ac1fe86-2d16-47bd-a97c-88f402e09f06">Thieve's Tools</card>
    <card qty="1" id="ca12bf66-b163-4ab7-ad15-06c8d2c6d2ea">Potion of Vision</card>
    <card qty="1" id="4c9debdc-f4df-4911-b851-3051ebd72e23">Crowbar</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="cc0743cb-0807-4a21-8d7a-89846631f865">Goblin Raider</card>
    <card qty="1" id="3f7b721a-8b36-407a-8a3f-b5777a451023">Goblin Dog</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="2" id="efa381f0-5b3b-4834-b53a-15fcd7dc8a9a">Blessing of the Gods</card>
  </section>
  <section name="Spell" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Cohort" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Ship" shared="True" />
  <section name="Cohort" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Support" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>