<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Monster" shared="True">
    <card qty="1" id="939618bd-f90f-4ec6-a23d-c4b96d6dc8ff">Owlbeartross</card>
  </section>
  <section name="Barrier" shared="True">
    <card qty="1" id="25544130-9a2a-4213-baaf-0bafd0f2c63a">Goblin Keelhaulin'</card>
  </section>
  <section name="Ally" shared="True">
    <card qty="1" id="e9e3cae1-1423-4a60-9517-3bd960be3d71">Mogmurch</card>
  </section>
  <section name="Blessing" shared="True">
    <card qty="5" id="4f6a1547-14f7-45b1-af36-102bccb7d931">Blessing of Zogmugot</card>
  </section>
  <section name="Ship" shared="True">
    <card qty="1" id="1807c919-39c4-4fa4-a371-989d1bcda304">Mistmourn</card>
    <card qty="1" id="cc588e2b-c01c-4228-a1ed-84121bc201dd">Magpie Princess</card>
    <card qty="1" id="24e7eda4-47d1-41a2-9b59-b992ac04dede">Goblin Weidling</card>
  </section>
  <section name="Weapon" shared="True">
    <card qty="1" id="190754ec-0bd3-40f9-a5dc-d9a474372ef1">Goblin Pegleg</card>
  </section>
  <section name="Story" shared="True">
    <card qty="1" id="652c1e75-dc75-4d89-a1be-c56ddc729ead">The Land of the Blind</card>
  </section>
  <section name="Armor" shared="True">
    <card qty="1" id="0f05e0a0-0e8e-45a1-a877-9d213fae5bd7">Goblin Buckler Gun</card>
  </section>
  <section name="Spell" shared="True">
    <card qty="1" id="f0f2ff49-3604-4978-a1e4-fe957f86dccf">Vomit Twin</card>
  </section>
  <section name="Item" shared="True">
    <card qty="1" id="338d151c-1e91-40dc-8a1a-8e45bc39f6b3">Goblin Lockpick</card>
  </section>
  <section name="Character" shared="False" />
  <section name="Weapon" shared="False" />
  <section name="Spell" shared="False" />
  <section name="Armor" shared="False" />
  <section name="Item" shared="False" />
  <section name="Ally" shared="False" />
  <section name="Blessing" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Cohort" shared="False" />
  <section name="Henchman" shared="True">
    <card qty="8" id="363462f6-bfa6-4c6e-a6c2-a0e350c372c4">Gholdako</card>
  </section>
  <section name="Cohort" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Support" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>