<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Character" shared="False">
    <card qty="1" id="c1e43f04-d52d-46a0-b676-8f0bbf3a5079">Valeros</card>
    <card qty="1" id="a7ba6976-458e-4799-a931-abf3bf6ea72f">Valeros</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="1" id="8a61376d-ac53-4d01-a8d0-5122360fba84">Boarding Axe</card>
    <card qty="1" id="1b60f81b-f550-4588-b5fe-0cd8680dd51d">Boarding Pike</card>
    <card qty="1" id="59722c2f-cf42-42b7-b1b6-73a137a893d2">Longsword</card>
    <card qty="1" id="039372e8-0ee3-4bc4-9c04-11a401336898">Mace</card>
    <card qty="1" id="fab086de-bc4f-4283-b1eb-19bfb2d4006a">Short Sword</card>
  </section>
  <section name="Spell" shared="False" />
  <section name="Armor" shared="False">
    <card qty="1" id="d7709442-d4ac-4d40-99de-bd68ea611508">Buckler</card>
    <card qty="1" id="f93261a5-80a5-4c94-b0d8-bacf15569c83">Chain Shirt</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="11bf459d-08b5-41ff-98db-437fc42c8402">Potion of Fortitude</card>
    <card qty="1" id="dcf17c6b-4b20-4289-9eb1-507fcdfb69c6">Potion of Glibness</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="086e3deb-bd01-4a5a-9420-5272dcd02223">Boatswain</card>
    <card qty="1" id="2660b17b-545a-4842-8ca4-2a15f8d43a8f">Captain</card>
    <card qty="1" id="b56417a1-59cf-4bd0-88f1-3537caf90b9f">Master-at-Arms</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="3" id="a7ac4340-2e69-4e6b-a626-78c9fb28c0d6">Blessing of the Gods</card>
  </section>
  <section name="Feat" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Ship" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>