<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="d2e34ee4-b26b-4bcd-9709-1c45feb12d40" sleeveid="0">
  <section name="Character" shared="False">
    <card qty="1" id="e1719d19-1acc-41b6-b6a8-a7559d61071f">Harsk</card>
    <card qty="1" id="b6cffe82-e805-4b47-ae24-20279095e075">Harsk</card>
  </section>
  <section name="Weapon" shared="False">
    <card qty="2" id="20f687e1-3921-47f2-8f15-fa7bb6d92ece">Light Crossbow</card>
    <card qty="2" id="565b9e2d-0d5c-4dc1-b0ac-7f6bf558a7c7">Shortbow</card>
    <card qty="1" id="4d9f4189-bd50-4a6e-827d-58590f56e14e">Sling</card>
  </section>
  <section name="Armor" shared="False">
    <card qty="1" id="312c869c-220f-4ad8-9036-4d74d8b20791">Leather Armor</card>
  </section>
  <section name="Item" shared="False">
    <card qty="1" id="ade8f714-2505-4cc2-b591-43b997b2a2c0">Teapot</card>
    <card qty="1" id="53f874a6-79fc-4633-b924-dbec7fd20258">Amulet of Life</card>
    <card qty="1" id="ba8d502f-dac4-4103-a481-2d84b96cf0c3">Holy Water</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="214db5fd-26c1-430a-a348-ea79cccb8544">Biter</card>
  </section>
  <section name="Blessing" shared="False">
    <card qty="5" id="efa381f0-5b3b-4834-b53a-15fcd7dc8a9a">Blessing of the Gods</card>
  </section>
  <section name="Spell" shared="False" />
  <section name="Feat" shared="False" />
  <section name="Story" shared="True" />
  <section name="Henchman" shared="True" />
  <section name="Monster" shared="True" />
  <section name="Barrier" shared="True" />
  <section name="Armor" shared="True" />
  <section name="Weapon" shared="True" />
  <section name="Spell" shared="True" />
  <section name="Item" shared="True" />
  <section name="Ally" shared="True" />
  <section name="Blessing" shared="True" />
  <section name="Ship" shared="True" />
  <section name="Cohort" shared="True" />
  <section name="Fleet" shared="True" />
  <section name="Loot" shared="True" />
  <section name="Location" shared="True" />
  <section name="Villain" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>